# portfolio

./: .gitignore  Program.cs  README.md  _Imports.razor  portfolio.csproj  portfolio.sln
.github/workflows/: main.yml  static.yml
Layout/: MainLayout.razor
Pages/: Home.razor
Properties/: Resources.Designer.cs  launchSettings.json
Resources/: Language.Designer.cs  Language.cs  Language.pt-BR.resx  Language.resx
Services/: ThemingService.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/js/: site.js
